<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>NXPNCI-K64F_Example</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.nxp.mcuxpresso.core.datamodels.sdkNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>NfcLibrary</name>
			<type>2</type>
			<locationURI>PARENT-2-PROJECT_LOC/NfcLibrary</locationURI>
		</link>
		<link>
			<name>source/ndef_helper.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/ndef_helper.c</locationURI>
		</link>
		<link>
			<name>source/ndef_helper.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/ndef_helper.h</locationURI>
		</link>
		<link>
			<name>source/nfc_task.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/nfc_task.c</locationURI>
		</link>
		<link>
			<name>source/nfc_task.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/nfc_task.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
