BFLINTFSPATH=../../intfs
INCLUDE = -I $ ../../types -I $(BFLINTFSPATH)/IphcsBflBal/inc -I $(BFLINTFSPATH)/IphcsBflRegCtl/inc -I $(BFLINTFSPATH)/IphcsBflAux/inc 
# For Windows (not yet working)
# CXX = gcc -mwindows $(CFLAGS) -fPIC  -D "PHFL_BFL_CPP" -D "__CYGWIN__"
# CPPXX = g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP" -D "__CYGWIN__"
# For Linux
CXX = gcc $(CFLAGS) -fPIC 
GCC = gcc
LD  = ld

# settings for cross-compilation 
# put your cross-compiler and linker here

# CXX =   arm_v4t_le-gcc $(CFLAGS) -fPIC  -D "PHFL_BFL_CPP"
# GCC = arm_v4t_le-gcc
# LD  = arm_v4t_le-ld
CXXOPTIONS = -g 
# CXXOPTIONS += -D "__DEBUG__"
# CXXOPTIONS += -fomit-frame-pointer

LIBCOBJECTS = ./src/phcsBflAux_Hw1.o 


# This is for generating the C implementation

clib: $(LIBCOBJECTS)
	# ld -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc -lgdi32 $(LIBCOBJECTS)
	$(LD) -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc $(LIBCOBJECTS)
	gcc -shared -o  libCBFL.dll $(LIBCOBJECTS)
	/sbin/ldconfig -v -n .													
	ln -sf libCBFL.so.1 libCBFL.so


$(LIBCOBJECTS): %.o: %.c
	$(CXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@


.PHONY: clean
clean:
	find . -name "*.o" | xargs rm -f
	rm -f *.so.*
	rm -f *.so
	rm -f core*
	

