BFLINTFSPATH=../intfs
BFLSRCPATH=../comps
INCLUDE = -I . -I $ ../types -I $(BFLINTFSPATH)/IphcsBflBal/inc -I $(BFLINTFSPATH)/IphcsBflRegCtl/inc -I $(BFLINTFSPATH)/IphcsBflIo/inc -I $(BFLINTFSPATH)/IphcsBflAux/inc -I $(BFLINTFSPATH)/IphcsBflOpCtl/inc -I $(BFLINTFSPATH)/IphcsBflMfRd/inc -I $(BFLINTFSPATH)/IphcsBflI3P3A/inc -I $(BFLINTFSPATH)/IphcsBflPolAct/inc -I $(BFLINTFSPATH)/IphcsBflNfc/inc/ -I $(BFLINTFSPATH)/IphcsBflI3P4/inc -I $(BFLINTFSPATH)/IphcsBflI3P4AAct/inc
# For Windows (not yet working)
# CXX = gcc -mwindows $(CFLAGS) -fPIC  -D "PHFL_BFL_CPP" -D "__CYGWIN__"
# CPPXX = g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP" -D "__CYGWIN__"
# For Linux
CXX = gcc $(CFLAGS) -fPIC 
CPPXX = g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP"
GCC = gcc
G++ = g++
LD  = ld

# settings for cross-compilation 
# put your cross-compiler and linker here

# CXX =   arm_v4t_le-gcc $(CFLAGS) -fPIC  -D "PHFL_BFL_CPP"
# CPPXX = arm_v4t_le-g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP"
# GCC = arm_v4t_le-gcc
# G++ = arm_v4t_le-g++
# LD  = arm_v4t_le-ld
CXXOPTIONS = -g 
# CXXOPTIONS += -D "__DEBUG__"
# CXXOPTIONS += -fomit-frame-pointer

LIBCOBJECTS = $(BFLSRCPATH)/phcsBflBal/src/phcsBflBal_Hw1SerLin.o  $(BFLSRCPATH)/phcsBflRegCtl/src/phcsBflRegCtlSer/phcsBflRegCtl_SerHw1.o $(BFLSRCPATH)/phcsBflIo/src/phcsBflIoHw1/phcsBflIo_Hw1.o $(BFLSRCPATH)/phcsBflAux/src/phcsBflAux_Hw1.o $(BFLSRCPATH)/phcsBflOpCtl/src/phcsBflOpCtl_Hw1.o $(BFLSRCPATH)/phcsBflMfRd/src/phcsBflMfRd.o $(BFLSRCPATH)/phcsBflI3P3A/src/phcsBflI3P3A_Hw1.o $(BFLSRCPATH)/phcsBflPolAct/src/phcsBflPolAct_Hw1.o $(BFLSRCPATH)/phcsBflNfc/src/phcsBflNfc_Initiator.o $(BFLSRCPATH)/phcsBflNfc/src/phcsBflNfc_Target.o $(BFLSRCPATH)/phcsBflI3P4/src/phcsBflI3P4_Pcd.o  $(BFLSRCPATH)/phcsBflI3P4AAct/src/phcsBflI3P4AAct.o

# LIBCPPCOBJECTS = $(BFLSRCPATH)/phcsBflBal/src/phcsBflBal_Hw1SerLin.o  $(BFLSRCPATH)/phcsBflRegCtl/src/phcsBflRegCtlSer/phcsBflRegCtl_SerHw1.o $(BFLSRCPATH)/phcsBflIo/src/phcsBflIoHw1/phcsBflIo_Hw1.o $(BFLSRCPATH)/phcsBflAux/src/phcsBflAux_Hw1.o $(BFLSRCPATH)/phcsBflOpCtl/src/phcsBflOpCtl_Hw1.o $(BFLSRCPATH)/phcsBflMfRd/phcsBflMfRd.o $(BFLSRCPATH)/phcsBflI3P3A/srphcsBflI3P3A_Hw1.o $(BFLSRCPATH)/phcsBflPolAct/src/phcsBflPolAct_Hw1.o $(BFLSRCPATH)/phcsBflNfc/src/phcsBflNfc_Initiator.o $(BFLSRCPATH)/phcsBflNfc/src/phcsBflNfc_Target.o $(BFLSRCPATH)/phcsBflI3P4/src/phcsBflI3P4_Pcd.o  $(BFLSRCPATH)/phcsBflI3P4AAct/src/phcsBflI3P4AAct.o
# LIBCPPOBJECTS = $(BFLSRCPATH)/phcsBflBal/src/phcsBflBal_Wrapper.o $(BFLSRCPATH)/phcsBflRegCtl/src/phcsBflRegCtl_Wrapper.o $(BFLSRCPATH)/phcsBflOpCtl/src/phcsBflOpCtl_Wrapper.o $(BFLSRCPATH)/phcsBflMfRd/src/phcsBflMfRd_Wrapper.o $(BFLSRCPATH)/phcsBflI3P3A/src/phcsBflI3P3A_Wrapper.o $(BFLSRCPATH)/phcsBflPolAct/src/phcsBflPolAct_Wrapper.o $(BFLSRCPATH)/phcsBflNfc/src/phcsBflNfc_Initiator.o $(BFLSRCPATH)/phcsBflNfc/src/phcsBflNfc_Target.o   $(BFLSRCPATH)/phcsBflI3P4/src/phcsBflI3P4_PcdWrapper.o  $(BFLSRCPATH)/phcsBflI3P4AAct/src/phcsBflI3P4AAct_Wrapper.o

APPCOBJECTS = ExampleProjectC.o MifareReaderC.o FelicaReaderC.o NfcInitiatorC.o NfcInitiatorInitialiseC.o NfcTargetC.o ExampleUtilsC.o Iso14443_4_ReaderC.o ExampleGlobals.o
# APPCPPOBJECTS = ExampleProject.o MifareReader.o FelicaReader.o NfcInitiator.o NfcInitiatorInitialise.o NfcTarget.o Iso14443_4_Reader.o ExampleUtils.o 

# This is for generating the C implementation
capp: $(APPCOBJECTS)
	$(GCC) $(APPCOBJECTS) -L . -lCBFL -o CExample

clib: $(LIBCOBJECTS)
	# ld -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc -lgdi32 $(LIBCOBJECTS)
	$(LD) -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc $(LIBCOBJECTS)
	gcc -shared -o  libCBFL.dll $(LIBCOBJECTS)
	/sbin/ldconfig -v -n .													
	ln -sf libCBFL.so.1 libCBFL.so

# This is for generating the CPP implementation
# cppapp: $(APPCPPOBJECTS)
#	$(CXX) $(CXXOPTIONS) $(INCLUDE) -c ExampleGlobals.c -o ExampleGlobals.o
#	$(CPPXX) $(APPCPPOBJECTS) ExampleGlobals.o -L . -lCppBFL -o CppExample

#cpplib: $(LIBCOBJECTS) $(LIBCPPOBJECTS)
# 	$(LD) -shared -soname libCppBFL.so.1 -o libCppBFL.so.1.0 -lc $(LIBCOBJECTS) $(LIBCPPOBJECTS)
# 	/sbin/ldconfig -v -n .
#	ln -sf libCppBFL.so.1 libCppBFL.so

$(APPCOBJECTS): %.o: %.c
	$(CXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@

$(LIBCOBJECTS): %.o: %.c
	$(CXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@

# $(APPCPPOBJECTS): %.o: %.cpp
#	$(CPPXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@

# $(LIBCPPOBJECTS): %.o: %.cpp
#	$(CPPXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@

# $(LIBCPPCOBJECTS): %.o: %.c
#	$(CXX) $(CXXOPTIONS) -D "PHFL_BFL_CPP" -c $(INCLUDE) $< -o $@

.PHONY: clean
clean:
	find . -name "*.o" | xargs rm -f
	find $(BFLSRCPATH) -name "*.o" | xargs rm -f
	rm -f *.so.*
	rm -f *.so
	rm -f core*
	

