BFLINTFSPATH=../../intfs
INCLUDE = -I $ ../../types -I $(BFLINTFSPATH)/IphcsBflBal/inc -I $(BFLINTFSPATH)/IphcsBflRegCtl/inc -I $(BFLINTFSPATH)/IphcsBflIo/inc -I $(BFLINTFSPATH)/IphcsBflAux/inc -I $(BFLINTFSPATH)/IphcsBflMfRd/inc 
# For Windows (not yet working)
# CXX = gcc -mwindows $(CFLAGS) -fPIC  -D "PHFL_BFL_CPP" -D "__CYGWIN__"
# CPPXX = g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP" -D "__CYGWIN__"
# For Linux
CXX = gcc $(CFLAGS) -fPIC 
CPPXX = g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP"
GCC = gcc
G++ = g++
LD  = ld

# settings for cross-compilation 
# put your cross-compiler and linker here

# CXX =   arm_v4t_le-gcc $(CFLAGS) -fPIC  -D "PHFL_BFL_CPP"
# CPPXX = arm_v4t_le-g++ $(CFLAGS) -fPIC -D "PHFL_BFL_CPP"
# GCC = arm_v4t_le-gcc
# G++ = arm_v4t_le-g++
# LD  = arm_v4t_le-ld
CXXOPTIONS = -g 
# CXXOPTIONS += -D "__DEBUG__"
# CXXOPTIONS += -fomit-frame-pointer

LIBCOBJECTS = $ ./src/phcsBflMfRd.o 

LIBCPPCOBJECTS = $ ./src/phcsBflMfRd.o 
LIBCPPOBJECTS = $ ./src/phcsBflMfRd_Wrapper.o 


# This is for generating the C implementation
clib: $(LIBCOBJECTS)
	# ld -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc -lgdi32 $(LIBCOBJECTS)
	$(LD) -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc $(LIBCOBJECTS)
	gcc -shared -o  libCBFL.dll $(LIBCOBJECTS)
	/sbin/ldconfig -v -n .													
	ln -sf libCBFL.so.1 libCBFL.so

# This is for generating the CPP implementation
cpplib: $(LIBCOBJECTS) $(LIBCPPOBJECTS)
 	$(LD) -shared -soname libCppBFL.so.1 -o libCppBFL.so.1.0 -lc $(LIBCOBJECTS) $(LIBCPPOBJECTS)
 	/sbin/ldconfig -v -n .
	ln -sf libCppBFL.so.1 libCppBFL.so

$(LIBCOBJECTS): %.o: %.c
	$(CXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@

$(LIBCPPOBJECTS): %.o: %.cpp
	$(CPPXX) $(CXXOPTIONS) -c $(INCLUDE) $< -o $@

$(LIBCPPCOBJECTS): %.o: %.c
	$(CXX) $(CXXOPTIONS) -D "PHFL_BFL_CPP" -c $(INCLUDE) $< -o $@

.PHONY: clean
clean:
	find . -name "*.o" | xargs rm -f
	rm -f *.so.*
	rm -f *.so
	rm -f core*
	