<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/envido32/ciaa-ide/gitlab/educiaa-poncho-rfid/hardware/rfid/poncho_grande.sch</source>
    <date>Wed 14 Nov 2018 04:22:57 AM -03</date>
    <tool>Eeschema 5.0.1-33cea8e~68~ubuntu14.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Poncho RFID para la EDU-CIAA</title>
        <company>Proyecto CIAA - COMPUTADORA INDUSTRIAL ABIERTA ARGENTINA</company>
        <rev>1.0</rev>
        <date>2018-11-19</date>
        <source>poncho_grande.sch</source>
        <comment number="1" value="https://gitlab.com/envido32/educiaa-poncho-rfid"/>
        <comment number="2" value="Autores y Licencia del template (Diego Brengi - UNLaM)"/>
        <comment number="3" value="Autor del poncho (Manuel Cajide Maidana - UTN FRA)."/>
        <comment number="4" value="CÓDIGO PONCHO: Prototipo"/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Circuito Principal/" tstamps="/560A0C1A/">
      <title_block>
        <title>Poncho RFID para la Edu-CIAA</title>
        <company>Proyecto CIAA - COMPUTADORA INDUSTRIAL ABIERTA ARGENTINA</company>
        <rev>1.0</rev>
        <date>2018-11-19</date>
        <source>principal.sch</source>
        <comment number="1" value="https://gitlab.com/envido32/educiaa-poncho-rfid"/>
        <comment number="2" value="Autores y Licencia del template (Diego Brengi - UNLaM)"/>
        <comment number="3" value="Autor del poncho (Manuel Cajide Maidana - UTN FRA)"/>
        <comment number="4" value="CÓDIGO PONCHO: Prototipo"/>
      </title_block>
    </sheet>
    <sheet number="3" name="/Conector del Poncho/" tstamps="/560A0C15/">
      <title_block>
        <title>Poncho RFID para la EDU-CIAA</title>
        <company>Proyecto CIAA - COMPUTADORA INDUSTRIAL ABIERTA ARGENTINA</company>
        <rev>1.0</rev>
        <date>2018-11-19</date>
        <source>conector_poncho.sch</source>
        <comment number="1" value="https://gitlab.com/envido32/educiaa-poncho-rfid"/>
        <comment number="2" value="Autores y Licencia del template (Manuel Cajide Maidana - UNLaM)"/>
        <comment number="3" value="Autor del poncho (Manuel Cajide Maidana - UTN FRA)."/>
        <comment number="4" value="CÓDIGO PONCHO: Prototipo"/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="DS1">
      <value>LCD16X2</value>
      <footprint>Display:WC1602A</footprint>
      <libsource lib="Custom" part="LCD16X2" description=""/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>56F31510</tstamp>
    </comp>
    <comp ref="I2C1">
      <value>Conn_01x05</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x05" description="Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BE6322E</tstamp>
    </comp>
    <comp ref="Con1">
      <value>10K</value>
      <footprint>Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical</footprint>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BE52E25</tstamp>
    </comp>
    <comp ref="SPI1">
      <value>Conn_02x07</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x07_Odd_Even" description="Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BE87D04</tstamp>
    </comp>
    <comp ref="AE1">
      <value>Antenna_NFC</value>
      <footprint>TinkerForge:NFC_ANTENNA_40_40</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Antenna_Loop" description="Loop antenna"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BE5C11A</tstamp>
    </comp>
    <comp ref="KP-P1">
      <value>Keypad_-_4x4</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical</footprint>
      <libsource lib="Custom" part="Keypad_-_4x4" description=""/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BE6E38D</tstamp>
    </comp>
    <comp ref="U1">
      <value>PN7150</value>
      <footprint>TinkerForge:HVQFN40-6x6</footprint>
      <libsource lib="TinkerForge" part="PN7150" description=""/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BE94369</tstamp>
    </comp>
    <comp ref="C1">
      <value>10pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BF5D898</tstamp>
    </comp>
    <comp ref="C2">
      <value>10pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BF5D90E</tstamp>
    </comp>
    <comp ref="XTAL1">
      <value>27.12Mhz</value>
      <footprint>Crystal:Crystal_HC49-4H_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Crystal_Small" description="Two pin crystal, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BF5DA77</tstamp>
    </comp>
    <comp ref="C7">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BF8F81F</tstamp>
    </comp>
    <comp ref="C8">
      <value>1uF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BF8F8A9</tstamp>
    </comp>
    <comp ref="C6">
      <value>1uF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BFA78DE</tstamp>
    </comp>
    <comp ref="C3">
      <value>1uF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BFA7C44</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C00FFAB</tstamp>
    </comp>
    <comp ref="C4">
      <value>4.7uF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C0371BB</tstamp>
    </comp>
    <comp ref="C9">
      <value>1nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C179A2F</tstamp>
    </comp>
    <comp ref="C11">
      <value>680pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C179B69</tstamp>
    </comp>
    <comp ref="C15">
      <value>120pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C179C8F</tstamp>
    </comp>
    <comp ref="L1">
      <value>160mH</value>
      <footprint>Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L_Small" description="Inductor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C17A2E3</tstamp>
    </comp>
    <comp ref="L2">
      <value>160mH</value>
      <footprint>Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L_Small" description="Inductor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C17A4A8</tstamp>
    </comp>
    <comp ref="C10">
      <value>1nF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C17A520</tstamp>
    </comp>
    <comp ref="R1">
      <value>2.2K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C194090</tstamp>
    </comp>
    <comp ref="R3">
      <value>2.2K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C194255</tstamp>
    </comp>
    <comp ref="C12">
      <value>680pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C1EEBC7</tstamp>
    </comp>
    <comp ref="C16">
      <value>120pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C2162E6</tstamp>
    </comp>
    <comp ref="C13">
      <value>82pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C216386</tstamp>
    </comp>
    <comp ref="C14">
      <value>82pF</value>
      <footprint>Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C2165B3</tstamp>
    </comp>
    <comp ref="R5">
      <value>NC</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C25E85F</tstamp>
    </comp>
    <comp ref="R4">
      <value>NC</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C25EA08</tstamp>
    </comp>
    <comp ref="ANT_EXT1">
      <value>Conn_02x03</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x03_Odd_Even" description="Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BEF6B48</tstamp>
    </comp>
    <comp ref="GPIO1">
      <value>Conn_01x06</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BF5AE0A</tstamp>
    </comp>
    <comp ref="ANT_EXT2">
      <value>Conn_02x04</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x04_Odd_Even" description="Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C00B456</tstamp>
    </comp>
    <comp ref="Q1">
      <value>BC547</value>
      <footprint>Package_TO_SOT_THT:TO-92_Inline</footprint>
      <datasheet>http://www.fairchildsemi.com/ds/BC/BC547.pdf</datasheet>
      <libsource lib="Transistor_BJT" part="BC547" description="0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BEA994B</tstamp>
    </comp>
    <comp ref="R6">
      <value>1K</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BEAAEA5</tstamp>
    </comp>
    <comp ref="R7">
      <value>220</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BEAAFC5</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4001</value>
      <footprint>Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</footprint>
      <datasheet>http://www.vishay.com/docs/88503/1n4001.pdf</datasheet>
      <libsource lib="Diode" part="1N4001" description="50V 1A General Purpose Rectifier Diode, DO-41"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5BEAB349</tstamp>
    </comp>
    <comp ref="K1">
      <value>Relay</value>
      <footprint>Relay_THT:Relay_SPDT_Omron-G5LE-1</footprint>
      <datasheet>http://www.omron.com/ecb/products/pdf/en-g5le.pdf</datasheet>
      <libsource lib="Relay" part="G5LE-1" description="Omron G5LE relay, Miniature Single Pole, SPDT, 10A"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C07FCB0</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x02</value>
      <footprint>TerminalBlock:TerminalBlock_bornier-2_P5.08mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C083CF1</tstamp>
    </comp>
    <comp ref="J2">
      <value>Micro_SD_Card</value>
      <footprint>Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5</footprint>
      <datasheet>http://katalog.we-online.de/em/datasheet/693072010801.pdf</datasheet>
      <libsource lib="Connector" part="Micro_SD_Card" description="Micro SD Card Socket"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C08505D</tstamp>
    </comp>
    <comp ref="R2">
      <value>100</value>
      <footprint>Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small_US" description="Resistor, small US symbol"/>
      <sheetpath names="/Circuito Principal/" tstamps="/560A0C1A/"/>
      <tstamp>5C137BCF</tstamp>
    </comp>
    <comp ref="XA1">
      <value>Conn_Poncho2P_2x_20x2</value>
      <footprint>Poncho_Esqueleto:Conn_Poncho_SinBorde</footprint>
      <libsource lib="Poncho_Esqueleto" part="Conn_Poncho2P_2x_20x2" description=""/>
      <sheetpath names="/Conector del Poncho/" tstamps="/560A0C15/"/>
      <tstamp>560C5732</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Micro_SD_Card">
      <description>Micro SD Card Socket</description>
      <docs>http://katalog.we-online.de/em/datasheet/693072010801.pdf</docs>
      <footprints>
        <fp>microSD*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Micro_SD_Card</field>
      </fields>
      <pins>
        <pin num="1" name="DAT2" type="BiDi"/>
        <pin num="2" name="DAT3/CD" type="BiDi"/>
        <pin num="3" name="CMD" type="input"/>
        <pin num="4" name="VDD" type="power_in"/>
        <pin num="5" name="CLK" type="input"/>
        <pin num="6" name="VSS" type="power_in"/>
        <pin num="7" name="DAT0" type="input"/>
        <pin num="8" name="DAT1" type="input"/>
        <pin num="9" name="SHIELD" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x05">
      <description>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x03_Odd_Even">
      <description>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x04_Odd_Even">
      <description>Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x04_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x07_Odd_Even">
      <description>Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x07_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Custom" part="Keypad_-_4x4">
      <fields>
        <field name="Reference">KP-P</field>
        <field name="Value">Keypad_-_4x4</field>
        <field name="Footprint">Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="Row_0" type="input"/>
        <pin num="2" name="Row_1" type="input"/>
        <pin num="3" name="Row_2" type="input"/>
        <pin num="4" name="Row_3" type="input"/>
        <pin num="5" name="Col_0" type="output"/>
        <pin num="6" name="Col_1" type="output"/>
        <pin num="7" name="Col_2" type="output"/>
        <pin num="8" name="Col_3" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Custom" part="LCD16X2">
      <fields>
        <field name="Reference">DS</field>
        <field name="Value">LCD16X2</field>
        <field name="Footprint">Display:WC1602A</field>
      </fields>
      <pins>
        <pin num="1" name="VSS" type="power_in"/>
        <pin num="2" name="VDD" type="power_in"/>
        <pin num="3" name="VO" type="input"/>
        <pin num="4" name="RS" type="input"/>
        <pin num="5" name="R/W" type="input"/>
        <pin num="6" name="E" type="input"/>
        <pin num="7" name="D0" type="BiDi"/>
        <pin num="8" name="D1" type="BiDi"/>
        <pin num="9" name="D2" type="BiDi"/>
        <pin num="10" name="D3" type="BiDi"/>
        <pin num="11" name="D4" type="BiDi"/>
        <pin num="12" name="D5" type="BiDi"/>
        <pin num="13" name="D6" type="BiDi"/>
        <pin num="14" name="D7" type="BiDi"/>
        <pin num="15" name="LED+" type="passive"/>
        <pin num="16" name="LED-" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Antenna_Loop">
      <description>Loop antenna</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">AE</field>
        <field name="Value">Antenna_Loop</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Crystal_Small">
      <description>Two pin crystal, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_Small</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L_Small">
      <description>Inductor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT">
      <description>Potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small_US">
      <description>Resistor, small US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small_US</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Diode" part="1N4001">
      <aliases>
        <alias>1N4002</alias>
        <alias>1N4003</alias>
        <alias>1N4004</alias>
        <alias>1N4005</alias>
        <alias>1N4006</alias>
        <alias>1N4007</alias>
        <alias>BA157</alias>
        <alias>BA158</alias>
        <alias>BA159</alias>
      </aliases>
      <description>50V 1A General Purpose Rectifier Diode, DO-41</description>
      <docs>http://www.vishay.com/docs/88503/1n4001.pdf</docs>
      <footprints>
        <fp>D*DO?41*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">1N4001</field>
        <field name="Footprint">Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Poncho_Esqueleto" part="Conn_Poncho2P_2x_20x2">
      <fields>
        <field name="Reference">XA</field>
        <field name="Value">Conn_Poncho2P_2x_20x2</field>
      </fields>
      <pins>
        <pin num="1" name="+3.3V" type="power_out"/>
        <pin num="2" name="+5V" type="power_out"/>
        <pin num="3" name="RESET" type="input"/>
        <pin num="4" name="GND" type="passive"/>
        <pin num="5" name="ISP" type="passive"/>
        <pin num="6" name="WAKEUP" type="input"/>
        <pin num="7" name="GNDA" type="passive"/>
        <pin num="8" name="GNDA" type="passive"/>
        <pin num="9" name="ADC3" type="passive"/>
        <pin num="10" name="GNDA" type="passive"/>
        <pin num="11" name="ADC2" type="passive"/>
        <pin num="12" name="GNDA" type="passive"/>
        <pin num="13" name="ADC1" type="passive"/>
        <pin num="14" name="GNDA" type="passive"/>
        <pin num="15" name="DAC" type="passive"/>
        <pin num="16" name="GNDA" type="passive"/>
        <pin num="17" name="VDDA" type="power_out"/>
        <pin num="18" name="GNDA" type="passive"/>
        <pin num="19" name="i2cSDA" type="passive"/>
        <pin num="20" name="GND" type="passive"/>
        <pin num="21" name="i2cSCL" type="passive"/>
        <pin num="22" name="GND" type="passive"/>
        <pin num="23" name="rs232RXD" type="passive"/>
        <pin num="24" name="GND" type="passive"/>
        <pin num="25" name="rs232TXD" type="passive"/>
        <pin num="26" name="GND" type="passive"/>
        <pin num="27" name="canRD" type="passive"/>
        <pin num="28" name="GND" type="passive"/>
        <pin num="29" name="canTD" type="passive"/>
        <pin num="30" name="GND" type="passive"/>
        <pin num="31" name="tecCOL1" type="passive"/>
        <pin num="32" name="GND" type="passive"/>
        <pin num="33" name="tecF0" type="passive"/>
        <pin num="34" name="tecCOL2" type="passive"/>
        <pin num="35" name="tecF3" type="passive"/>
        <pin num="36" name="tecF1" type="passive"/>
        <pin num="37" name="tecF2" type="passive"/>
        <pin num="38" name="GND" type="passive"/>
        <pin num="39" name="tecCOL0" type="passive"/>
        <pin num="40" name="GND" type="passive"/>
        <pin num="41" name="+3.3V" type="power_out"/>
        <pin num="42" name="+5V" type="power_out"/>
        <pin num="43" name="GND" type="passive"/>
        <pin num="44" name="ethRXD1" type="passive"/>
        <pin num="45" name="GND" type="passive"/>
        <pin num="46" name="ethTXEN" type="passive"/>
        <pin num="47" name="GND" type="passive"/>
        <pin num="48" name="ethMDC" type="passive"/>
        <pin num="49" name="ethRXD0" type="passive"/>
        <pin num="50" name="ethCRS" type="passive"/>
        <pin num="51" name="GND" type="passive"/>
        <pin num="52" name="ethMDIO" type="passive"/>
        <pin num="53" name="GND" type="passive"/>
        <pin num="54" name="ethTXD0" type="passive"/>
        <pin num="55" name="ethRCLCK" type="passive"/>
        <pin num="56" name="ethTXD1" type="passive"/>
        <pin num="57" name="GND" type="passive"/>
        <pin num="58" name="spiMISO" type="passive"/>
        <pin num="59" name="GND" type="passive"/>
        <pin num="60" name="spiSCK" type="passive"/>
        <pin num="61" name="spiMOSI" type="passive"/>
        <pin num="62" name="lcd4" type="passive"/>
        <pin num="63" name="lcdEN" type="passive"/>
        <pin num="64" name="lcdRS" type="passive"/>
        <pin num="65" name="GND" type="passive"/>
        <pin num="66" name="lcd3" type="passive"/>
        <pin num="67" name="GND" type="passive"/>
        <pin num="68" name="lcd2" type="passive"/>
        <pin num="69" name="GPIO0" type="passive"/>
        <pin num="70" name="lcd1" type="passive"/>
        <pin num="71" name="GPIO2" type="passive"/>
        <pin num="72" name="GPIO1" type="passive"/>
        <pin num="73" name="GPIO4" type="passive"/>
        <pin num="74" name="GPIO3" type="passive"/>
        <pin num="75" name="GPIO6" type="passive"/>
        <pin num="76" name="GPIO5" type="passive"/>
        <pin num="77" name="GND" type="passive"/>
        <pin num="78" name="GPIO7" type="passive"/>
        <pin num="79" name="GND" type="passive"/>
        <pin num="80" name="GPIO8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Relay" part="G5LE-1">
      <description>Omron G5LE relay, Miniature Single Pole, SPDT, 10A</description>
      <docs>http://www.omron.com/ecb/products/pdf/en-g5le.pdf</docs>
      <footprints>
        <fp>Relay*SPDT*Omron*G5LE?1*</fp>
      </footprints>
      <fields>
        <field name="Reference">K</field>
        <field name="Value">G5LE-1</field>
        <field name="Footprint">Relay_THT:Relay_SPDT_Omron-G5LE-1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="TinkerForge" part="PN7150">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">PN7150</field>
      </fields>
      <pins>
        <pin num="1" name="I2CADR0" type="passive"/>
        <pin num="2" name="IC" type="passive"/>
        <pin num="3" name="I2CADR1" type="passive"/>
        <pin num="4" name="VSS_PAD" type="passive"/>
        <pin num="5" name="I2CSDA" type="passive"/>
        <pin num="6" name="VDD_PAD" type="passive"/>
        <pin num="7" name="I2CSCL" type="passive"/>
        <pin num="8" name="IRQ" type="passive"/>
        <pin num="9" name="VSS" type="passive"/>
        <pin num="10" name="VEN" type="passive"/>
        <pin num="11" name="IC" type="passive"/>
        <pin num="12" name="VBAT2" type="passive"/>
        <pin num="13" name="VBAT1" type="passive"/>
        <pin num="14" name="VDD_TX" type="passive"/>
        <pin num="15" name="RXN" type="passive"/>
        <pin num="16" name="RXP" type="passive"/>
        <pin num="17" name="VDD_MID" type="passive"/>
        <pin num="18" name="TX2" type="passive"/>
        <pin num="19" name="VSS_TX" type="passive"/>
        <pin num="20" name="NC" type="NotConnected"/>
        <pin num="21" name="TX1" type="passive"/>
        <pin num="22" name="VDD_TXIN" type="passive"/>
        <pin num="23" name="IC" type="passive"/>
        <pin num="24" name="IC" type="passive"/>
        <pin num="25" name="IC" type="passive"/>
        <pin num="26" name="VBAT" type="passive"/>
        <pin num="27" name="VSS" type="passive"/>
        <pin num="28" name="VDDA" type="passive"/>
        <pin num="29" name="VDD" type="passive"/>
        <pin num="30" name="VDDD" type="passive"/>
        <pin num="31" name="NC" type="NotConnected"/>
        <pin num="32" name="NC" type="NotConnected"/>
        <pin num="33" name="NC" type="NotConnected"/>
        <pin num="34" name="NC" type="NotConnected"/>
        <pin num="35" name="NC" type="NotConnected"/>
        <pin num="36" name="CLK_XTAL1" type="passive"/>
        <pin num="37" name="CLK_XTAL2" type="passive"/>
        <pin num="38" name="IC" type="passive"/>
        <pin num="39" name="IC" type="passive"/>
        <pin num="40" name="CLK_REQ" type="passive"/>
        <pin num="EXP" name="VSS" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_BJT" part="BC547">
      <aliases>
        <alias>BC546</alias>
        <alias>BC548</alias>
        <alias>BC549</alias>
        <alias>BC550</alias>
        <alias>BC337</alias>
        <alias>BC338</alias>
      </aliases>
      <description>0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92</description>
      <docs>http://www.fairchildsemi.com/ds/BC/BC547.pdf</docs>
      <footprints>
        <fp>TO?92*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BC547</field>
        <field name="Footprint">Package_TO_SOT_THT:TO-92_Inline</field>
      </fields>
      <pins>
        <pin num="1" name="C" type="passive"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/library//Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library//Connector_Generic.lib</uri>
    </library>
    <library logical="Custom">
      <uri>/home/envido32/ciaa-ide/gitlab/educiaa-poncho-rfid/hardware/rfid/Custom.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library//Device.lib</uri>
    </library>
    <library logical="Diode">
      <uri>/usr/share/kicad/library//Diode.lib</uri>
    </library>
    <library logical="Poncho_Esqueleto">
      <uri>/home/envido32/kicad/library//Poncho_Esqueleto.lib</uri>
    </library>
    <library logical="Relay">
      <uri>/usr/share/kicad/library//Relay.lib</uri>
    </library>
    <library logical="TinkerForge">
      <uri>/home/envido32/kicad/library//TinkerForge/tinkerforge.lib</uri>
    </library>
    <library logical="Transistor_BJT">
      <uri>/usr/share/kicad/library//Transistor_BJT.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/Circuito Principal/GPIO_4">
      <node ref="XA1" pin="73"/>
      <node ref="GPIO1" pin="3"/>
    </net>
    <net code="2" name="/Circuito Principal/GPIO_7">
      <node ref="XA1" pin="78"/>
      <node ref="R6" pin="2"/>
      <node ref="GPIO1" pin="6"/>
    </net>
    <net code="3" name="/Circuito Principal/GPIO_8">
      <node ref="XA1" pin="80"/>
      <node ref="GPIO1" pin="5"/>
    </net>
    <net code="4" name="/Conector del Poncho/KB_C2">
      <node ref="XA1" pin="34"/>
    </net>
    <net code="5" name="/Conector del Poncho/WAKEUP">
      <node ref="XA1" pin="6"/>
    </net>
    <net code="6" name="/Circuito Principal/GPIO_6">
      <node ref="XA1" pin="75"/>
      <node ref="GPIO1" pin="4"/>
    </net>
    <net code="7" name="/Circuito Principal/GPIO_5">
      <node ref="XA1" pin="76"/>
      <node ref="DS1" pin="4"/>
    </net>
    <net code="8" name="/Circuito Principal/GPIO_3">
      <node ref="DS1" pin="6"/>
      <node ref="XA1" pin="74"/>
    </net>
    <net code="9" name="/Circuito Principal/GPIO_2">
      <node ref="GPIO1" pin="2"/>
      <node ref="XA1" pin="71"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="10" name="/Conector del Poncho/GPIO_1">
      <node ref="XA1" pin="72"/>
    </net>
    <net code="11" name="/Circuito Principal/GPIO_0">
      <node ref="J2" pin="2"/>
      <node ref="GPIO1" pin="1"/>
      <node ref="SPI1" pin="13"/>
      <node ref="SPI1" pin="14"/>
      <node ref="XA1" pin="69"/>
    </net>
    <net code="12" name="/Circuito Principal/LCD_RS">
      <node ref="DS1" pin="13"/>
      <node ref="XA1" pin="64"/>
    </net>
    <net code="13" name="/Circuito Principal/LCD_EN">
      <node ref="XA1" pin="63"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="14" name="/Circuito Principal/LCD_D4">
      <node ref="DS1" pin="14"/>
      <node ref="XA1" pin="62"/>
    </net>
    <net code="15" name="/Circuito Principal/LCD_D3">
      <node ref="XA1" pin="66"/>
      <node ref="DS1" pin="12"/>
    </net>
    <net code="16" name="/Circuito Principal/SPI_MISO">
      <node ref="SPI1" pin="2"/>
      <node ref="XA1" pin="58"/>
      <node ref="SPI1" pin="1"/>
      <node ref="J2" pin="7"/>
    </net>
    <net code="17" name="/Conector del Poncho/RXD1">
      <node ref="XA1" pin="44"/>
    </net>
    <net code="18" name="/Conector del Poncho/TXEN">
      <node ref="XA1" pin="46"/>
    </net>
    <net code="19" name="/Conector del Poncho/MDC">
      <node ref="XA1" pin="48"/>
    </net>
    <net code="20" name="/Conector del Poncho/CRS">
      <node ref="XA1" pin="50"/>
    </net>
    <net code="21" name="/Conector del Poncho/MDIO">
      <node ref="XA1" pin="52"/>
    </net>
    <net code="22" name="/Conector del Poncho/TXD0">
      <node ref="XA1" pin="54"/>
    </net>
    <net code="23" name="/Conector del Poncho/TXD1">
      <node ref="XA1" pin="56"/>
    </net>
    <net code="24" name="/Circuito Principal/LCD_D2">
      <node ref="XA1" pin="68"/>
      <node ref="DS1" pin="11"/>
    </net>
    <net code="25" name="/Circuito Principal/SPI_SCK">
      <node ref="SPI1" pin="5"/>
      <node ref="SPI1" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="XA1" pin="60"/>
    </net>
    <net code="26" name="/Conector del Poncho/LCD_D1">
      <node ref="XA1" pin="70"/>
    </net>
    <net code="27" name="/Conector del Poncho/ADC1">
      <node ref="XA1" pin="13"/>
    </net>
    <net code="28" name="/Conector del Poncho/ADC2">
      <node ref="XA1" pin="11"/>
    </net>
    <net code="29" name="/Conector del Poncho/ADC3">
      <node ref="XA1" pin="9"/>
    </net>
    <net code="30" name="/Conector del Poncho/DAC">
      <node ref="XA1" pin="15"/>
    </net>
    <net code="31" name="/Conector del Poncho/RS_RXD">
      <node ref="XA1" pin="23"/>
    </net>
    <net code="32" name="/Circuito Principal/RS_TXD">
      <node ref="XA1" pin="25"/>
      <node ref="KP-P1" pin="1"/>
    </net>
    <net code="33" name="/Conector del Poncho/RCLK">
      <node ref="XA1" pin="55"/>
    </net>
    <net code="34" name="/Conector del Poncho/ISP">
      <node ref="XA1" pin="5"/>
    </net>
    <net code="35" name="/Conector del Poncho/RXD0">
      <node ref="XA1" pin="49"/>
    </net>
    <net code="36" name="/Conector del Poncho/RESET">
      <node ref="XA1" pin="3"/>
    </net>
    <net code="37" name="/Circuito Principal/SPI_MOSI">
      <node ref="SPI1" pin="12"/>
      <node ref="SPI1" pin="11"/>
      <node ref="XA1" pin="61"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="38" name="/Circuito Principal/KB_F3">
      <node ref="KP-P1" pin="6"/>
      <node ref="XA1" pin="35"/>
    </net>
    <net code="39" name="/Circuito Principal/KB_F2">
      <node ref="KP-P1" pin="7"/>
      <node ref="XA1" pin="37"/>
    </net>
    <net code="40" name="/Conector del Poncho/KB_F1">
      <node ref="XA1" pin="36"/>
    </net>
    <net code="41" name="/Circuito Principal/KB_F0">
      <node ref="KP-P1" pin="5"/>
      <node ref="XA1" pin="33"/>
    </net>
    <net code="42" name="/Circuito Principal/KB_C1">
      <node ref="XA1" pin="31"/>
      <node ref="KP-P1" pin="4"/>
    </net>
    <net code="43" name="/Circuito Principal/KB_C0">
      <node ref="XA1" pin="39"/>
      <node ref="KP-P1" pin="8"/>
    </net>
    <net code="44" name="/Circuito Principal/CAN_TD">
      <node ref="XA1" pin="29"/>
      <node ref="KP-P1" pin="3"/>
    </net>
    <net code="45" name="/Circuito Principal/CAN_RD">
      <node ref="XA1" pin="27"/>
      <node ref="KP-P1" pin="2"/>
    </net>
    <net code="46" name="/Circuito Principal/I2C_SCL">
      <node ref="U1" pin="7"/>
      <node ref="I2C1" pin="4"/>
      <node ref="XA1" pin="21"/>
    </net>
    <net code="47" name="/Circuito Principal/I2C_SDA">
      <node ref="U1" pin="5"/>
      <node ref="XA1" pin="19"/>
      <node ref="I2C1" pin="3"/>
    </net>
    <net code="49" name="+3V3">
      <node ref="I2C1" pin="2"/>
      <node ref="U1" pin="6"/>
      <node ref="SPI1" pin="4"/>
      <node ref="SPI1" pin="3"/>
      <node ref="SPI1" pin="7"/>
      <node ref="SPI1" pin="8"/>
      <node ref="J2" pin="4"/>
      <node ref="XA1" pin="41"/>
      <node ref="C3" pin="1"/>
      <node ref="XA1" pin="1"/>
    </net>
    <net code="50" name="GND">
      <node ref="Q1" pin="3"/>
      <node ref="C4" pin="2"/>
      <node ref="DS1" pin="1"/>
      <node ref="SPI1" pin="9"/>
      <node ref="C2" pin="2"/>
      <node ref="DS1" pin="16"/>
      <node ref="DS1" pin="9"/>
      <node ref="DS1" pin="8"/>
      <node ref="DS1" pin="7"/>
      <node ref="DS1" pin="10"/>
      <node ref="DS1" pin="5"/>
      <node ref="C12" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="ANT_EXT1" pin="3"/>
      <node ref="ANT_EXT1" pin="4"/>
      <node ref="C15" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="J2" pin="6"/>
      <node ref="J2" pin="9"/>
      <node ref="I2C1" pin="5"/>
      <node ref="Con1" pin="3"/>
      <node ref="SPI1" pin="10"/>
      <node ref="XA1" pin="38"/>
      <node ref="U1" pin="27"/>
      <node ref="U1" pin="3"/>
      <node ref="XA1" pin="67"/>
      <node ref="XA1" pin="28"/>
      <node ref="XA1" pin="26"/>
      <node ref="XA1" pin="4"/>
      <node ref="XA1" pin="79"/>
      <node ref="XA1" pin="59"/>
      <node ref="XA1" pin="77"/>
      <node ref="XA1" pin="24"/>
      <node ref="C6" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="U1" pin="1"/>
      <node ref="XA1" pin="32"/>
      <node ref="U1" pin="19"/>
      <node ref="U1" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="U1" pin="EXP"/>
      <node ref="U1" pin="9"/>
      <node ref="XA1" pin="51"/>
      <node ref="XA1" pin="22"/>
      <node ref="XA1" pin="40"/>
      <node ref="XA1" pin="30"/>
      <node ref="XA1" pin="20"/>
      <node ref="XA1" pin="47"/>
      <node ref="XA1" pin="57"/>
      <node ref="C5" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="XA1" pin="45"/>
      <node ref="XA1" pin="43"/>
      <node ref="XA1" pin="53"/>
      <node ref="XA1" pin="65"/>
      <node ref="C7" pin="2"/>
    </net>
    <net code="51" name="+5V">
      <node ref="XA1" pin="42"/>
      <node ref="U1" pin="12"/>
      <node ref="R7" pin="2"/>
      <node ref="DS1" pin="2"/>
      <node ref="U1" pin="13"/>
      <node ref="R2" pin="2"/>
      <node ref="Con1" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="XA1" pin="2"/>
      <node ref="U1" pin="26"/>
      <node ref="I2C1" pin="1"/>
    </net>
    <net code="52" name="+3.3VADC">
      <node ref="XA1" pin="17"/>
    </net>
    <net code="53" name="GNDA">
      <node ref="XA1" pin="16"/>
      <node ref="XA1" pin="14"/>
      <node ref="XA1" pin="10"/>
      <node ref="XA1" pin="8"/>
      <node ref="XA1" pin="7"/>
      <node ref="XA1" pin="12"/>
      <node ref="XA1" pin="18"/>
    </net>
    <net code="54" name="Net-(C2-Pad1)">
      <node ref="U1" pin="36"/>
      <node ref="XTAL1" pin="2"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="55" name="Net-(U1-Pad35)">
      <node ref="U1" pin="35"/>
    </net>
    <net code="56" name="Net-(U1-Pad34)">
      <node ref="U1" pin="34"/>
    </net>
    <net code="57" name="Net-(U1-Pad33)">
      <node ref="U1" pin="33"/>
    </net>
    <net code="58" name="Net-(U1-Pad32)">
      <node ref="U1" pin="32"/>
    </net>
    <net code="59" name="Net-(U1-Pad31)">
      <node ref="U1" pin="31"/>
    </net>
    <net code="60" name="Net-(C6-Pad1)">
      <node ref="C6" pin="1"/>
      <node ref="U1" pin="29"/>
      <node ref="U1" pin="30"/>
      <node ref="U1" pin="28"/>
    </net>
    <net code="61" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="62" name="Net-(U1-Pad24)">
      <node ref="U1" pin="24"/>
    </net>
    <net code="63" name="Net-(U1-Pad23)">
      <node ref="U1" pin="23"/>
    </net>
    <net code="64" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="65" name="Net-(U1-Pad40)">
      <node ref="U1" pin="40"/>
    </net>
    <net code="66" name="Net-(U1-Pad39)">
      <node ref="U1" pin="39"/>
    </net>
    <net code="67" name="Net-(U1-Pad38)">
      <node ref="U1" pin="38"/>
    </net>
    <net code="68" name="Net-(U1-Pad11)">
      <node ref="U1" pin="11"/>
    </net>
    <net code="69" name="Net-(C7-Pad1)">
      <node ref="U1" pin="17"/>
      <node ref="C7" pin="1"/>
    </net>
    <net code="70" name="/Circuito Principal/RXP">
      <node ref="U1" pin="16"/>
    </net>
    <net code="71" name="Net-(C1-Pad1)">
      <node ref="XTAL1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="37"/>
    </net>
    <net code="72" name="/Circuito Principal/RXN">
      <node ref="U1" pin="15"/>
    </net>
    <net code="73" name="/Circuito Principal/TX2">
      <node ref="U1" pin="18"/>
    </net>
    <net code="74" name="/Circuito Principal/TX1">
      <node ref="U1" pin="21"/>
    </net>
    <net code="75" name="Net-(Con1-Pad2)">
      <node ref="DS1" pin="3"/>
      <node ref="Con1" pin="2"/>
    </net>
    <net code="76" name="Net-(DS1-Pad15)">
      <node ref="R2" pin="1"/>
      <node ref="DS1" pin="15"/>
    </net>
    <net code="77" name="Net-(J2-Pad8)">
      <node ref="J2" pin="8"/>
    </net>
    <net code="78" name="Net-(J2-Pad1)">
      <node ref="J2" pin="1"/>
    </net>
    <net code="79" name="Net-(C8-Pad1)">
      <node ref="U1" pin="22"/>
      <node ref="U1" pin="14"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="80" name="Net-(ANT_EXT2-Pad2)">
      <node ref="L1" pin="1"/>
      <node ref="ANT_EXT2" pin="2"/>
    </net>
    <net code="81" name="Net-(ANT_EXT2-Pad8)">
      <node ref="C10" pin="2"/>
      <node ref="ANT_EXT2" pin="8"/>
    </net>
    <net code="82" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1"/>
      <node ref="R7" pin="1"/>
      <node ref="K1" pin="5"/>
    </net>
    <net code="83" name="Net-(D1-Pad2)">
      <node ref="Q1" pin="1"/>
      <node ref="K1" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="84" name="Net-(K1-Pad4)">
      <node ref="K1" pin="4"/>
    </net>
    <net code="85" name="Net-(Q1-Pad2)">
      <node ref="Q1" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="86" name="Net-(C10-Pad1)">
      <node ref="R5" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="C10" pin="1"/>
    </net>
    <net code="87" name="Net-(C11-Pad1)">
      <node ref="C13" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="L1" pin="2"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="88" name="Net-(ANT_EXT1-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="ANT_EXT1" pin="1"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="89" name="Net-(ANT_EXT1-Pad5)">
      <node ref="R5" pin="1"/>
      <node ref="ANT_EXT1" pin="5"/>
      <node ref="C16" pin="2"/>
      <node ref="C14" pin="1"/>
    </net>
    <net code="90" name="Net-(J1-Pad1)">
      <node ref="K1" pin="1"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="91" name="Net-(AE1-Pad1)">
      <node ref="ANT_EXT1" pin="2"/>
      <node ref="AE1" pin="1"/>
    </net>
    <net code="92" name="Net-(AE1-Pad2)">
      <node ref="ANT_EXT1" pin="6"/>
      <node ref="AE1" pin="2"/>
    </net>
    <net code="93" name="Net-(ANT_EXT2-Pad6)">
      <node ref="ANT_EXT2" pin="6"/>
      <node ref="C9" pin="2"/>
    </net>
    <net code="94" name="Net-(C9-Pad1)">
      <node ref="R1" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="95" name="/Circuito Principal/RXN">
      <node ref="ANT_EXT2" pin="1"/>
    </net>
    <net code="96" name="/Circuito Principal/RXP">
      <node ref="ANT_EXT2" pin="3"/>
    </net>
    <net code="97" name="Net-(ANT_EXT2-Pad4)">
      <node ref="L2" pin="1"/>
      <node ref="ANT_EXT2" pin="4"/>
    </net>
    <net code="98" name="Net-(C12-Pad2)">
      <node ref="R3" pin="1"/>
      <node ref="C14" pin="2"/>
      <node ref="L2" pin="2"/>
      <node ref="C12" pin="2"/>
    </net>
    <net code="99" name="/Circuito Principal/TX2">
      <node ref="ANT_EXT2" pin="5"/>
    </net>
    <net code="100" name="/Circuito Principal/TX1">
      <node ref="ANT_EXT2" pin="7"/>
    </net>
    <net code="101" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2"/>
      <node ref="K1" pin="3"/>
    </net>
  </nets>
</export>
