#######################################################################
#Description: Makefile to build Bfl Component
#Author     : Ravindra Upadhyaya
#Date       : 15th September 2006
#Comments   : Update the Macros only in the makefile.in files
#Revision   : 1.0
#######################################################################

########################################################################
########- Settings that change from one Component to another -##########
########################################################################
include ./Makefile.in

#MAKE = make

all: bfl-objs

#bfl-objs: $(BFL_COMPS)
bfl-objs:
	$(foreach b, $(BFL_COMPS), \
		$(MAKE) -C $(NFC_BFL_DIR)/comps/$(b) -f Makefile2 clib; )
	@echo "Object files created"

bfl-lib: $(BFL_COMPS)
ifeq ($(LIB_TYPE),dynamic)
	@$(CC) $(CFLAGS) -soname $(NFC_BFL_LIB_NAME).1 -o $(NFC_BFL_LIB_NAME).1.0 -lc $(BFL_COMPS_OBJ_FILES)
else
	@$(AR) $(AR_FLAGS) $(NFC_BFL_LIB_NAME) $(BFL_COMPS_OBJ_FILES)
	@echo "Object files created"
endif

debug:
	@echo "BFL_COMP_OBJ_FILES:" $(BFL_COMPS_OBJ_FILES)
	@echo
	@echo "BFL_COMPS:" $(BFL_COMPS)
	@echo
	@echo "NFC_BFL_DIR is: " $(NFC_BFL_DIR)



# The default target. The "bfl-lib" target uses this to "make" all the BFL_COMPS targets.
# $(BFL_COMPS):
#@$(MAKE) -C $(NFC_BFL_DIR)/comps/$@ -f makefile clib;
#	$(CD) $(NFC_BFL_DIR)/comps/$@
#	$(MAKE) -f makefile clib;

.PHONY: clean
clean:
	find . -name "*.o" | xargs rm -f
	rm -f *.so.*
	rm -f *.so
	rm -f core*
	rm -f *.a


# all: $(BFL_COMPS)/makefile

#all: print_stuff 
#	$(foreach b, $(BFL_COMPS), \
#		cd $(NFC_BFL_DIR)/comps/$(b); make -f makefile clib; echo "Hi"; )
#print_stuff:
#	echo $(BFL_COMPS_OBJ_FILES)


# BFL_COMPS = phcsBflAux phcsBflI3P3A phcsBflI3P4 phcsBflIdMan phcsBflMfRd phcsBflOpCtl phcsBflRegCtl phcsBflBal phcsBflI3P3B phcsBflI3P4AAct phcsBflIo phcsBflNfc phcsBflPolAct

#  ./comps/phcsBflRegCtl/src/phcsBflRegCtlPara/phcsBflRegCtl_ParaHw1.c \  ./comps/phcsBflRegCtl/src/phcsBflRegCtlSpi/phcsBflRegCtl_SpiHw1.c \
# ./comps/phcsBflRegCtl/src/phcsBflRegCtlI2C/phcsBflRegCtl_I2CHw1.c \
#  ./comps/phcsBflIo/src/phcsBflIoSimul/phcsBflIo_X.c \  ./comps/phcsBflIo/src/phcsBflIoSimul/phcsBflIo_Simul.c \  ./comps/phcsBflIo/src/phcsBflIoSimul/phcsBflIo_CardSimul.c \

# Previous: foreach is used...

#bfl-lib: mac
#	$(LD) -shared -soname libCBFL.so.1 -o libCBFL.so.1.0 -lc $(BFL_COMPS_OBJ_FILES)


# make-all-comps...
#mac:
#	$(foreach b, $(BFL_COMPS), \
#		$(MAKE) -C $(NFC_BFL_DIR)/comps/$(b) -f makefile clib; )

